#BlueJ class context
comment0.target=Address
comment0.text=\n\ ciaran\ gray\n
comment1.params=l1\ l2\ l3\ country
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment2.params=
comment2.target=java.lang.String\ getStreet()
comment3.params=street
comment3.target=void\ setStreet(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCity()
comment5.params=City
comment5.target=void\ setCity(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getZip()
comment7.params=zip
comment7.target=void\ setZip(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCountry()
comment9.params=country
comment9.target=void\ setCountry(java.lang.String)
numComments=11
