#BlueJ class context
comment0.target=Order
comment0.text=\n\ ciaran\ gray\n
comment1.params=customer\ cart
comment1.target=Order(Customer,\ ShoppingCart)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n
comment2.params=cart
comment2.target=void\ addToOrder(ShoppingCart)
comment3.params=
comment3.target=void\ displayOrder()
comment4.params=payment
comment4.target=java.lang.String\ orderSummary(Payment)
comment5.params=payment
comment5.target=void\ validateOrder(Payment)
comment6.params=email
comment6.target=void\ confirmOrder(Email)
numComments=7
