#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Email
dependency10.to=Address
dependency10.type=UsesDependency
dependency11.from=Email
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=TransactionTest
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=TransactionTest
dependency14.to=Address
dependency14.type=UsesDependency
dependency15.from=TransactionTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=TransactionTest
dependency16.to=ShoppingCart
dependency16.type=UsesDependency
dependency17.from=TransactionTest
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=TransactionTest
dependency18.to=Payment
dependency18.type=UsesDependency
dependency19.from=TransactionTest
dependency19.to=Email
dependency19.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=ShoppingCart
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Email
dependency7.type=UsesDependency
dependency8.from=Email
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Email
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=387
editor.fx.0.y=116
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6772388059701493
package.editor.height=341
package.editor.width=670
package.editor.x=8
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=300
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=90
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=300
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=560
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=310
target6.height=70
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=550
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=60
target8.height=70
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=0
