#BlueJ class context
comment0.target=ShoppingCart
comment0.text=\n\ ciaran\ gray\n
comment1.params=customer
comment1.target=ShoppingCart(Customer)
comment2.params=
comment2.target=long\ getcartID()
comment3.params=
comment3.target=float\ getTotalPrice()
comment4.params=
comment4.target=void\ setTotalPrice()
comment5.params=item
comment5.target=void\ addToCart(Item)
comment6.params=item
comment6.target=void\ removeFromCart(Item)
comment7.params=
comment7.target=void\ lockCart()
comment8.params=
comment8.target=void\ clearCart()
comment9.params=
comment9.target=void\ displayCart()
numComments=10
