#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8010610079575596
package.editor.height=597
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=818
package.frame.width=1440
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
