#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=345
package.editor.width=684
package.editor.x=389
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TowerConsole
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=310
target2.y=110
target3.height=70
target3.name=Switch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=230
target4.height=70
target4.name=HandheldConsole
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=110
target5.height=70
target5.name=Console
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=0
target6.height=70
target6.name=Xbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=230
target7.height=70
target7.name=Playstation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=230
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
