#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-1223
editor.fx.0.y=-491
objectbench.height=161
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8390804597701149
package.editor.height=869
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stegano1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
