#BlueJ class context
comment0.target=Light
comment0.text=\n\ Write\ a\ description\ of\ class\ Light\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=colour
comment1.target=Light(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Light\n
comment2.params=
comment2.target=boolean\ getLight()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getColour()
comment4.params=colour
comment4.target=void\ setColour(java.lang.String)
comment5.params=
comment5.target=boolean\ turnOnLight()
comment6.params=
comment6.target=boolean\ turnOffLight()
comment7.params=
comment7.target=void\ printOut()
numComments=8
