#BlueJ package file
dependency1.from=TestTrafficLight
dependency1.to=TrafficLights
dependency1.type=UsesDependency
dependency2.from=TrafficLights
dependency2.to=Light
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=272
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6770833333333334
package.editor.height=578
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestTrafficLight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=180
target2.height=70
target2.name=Light
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=280
target3.height=70
target3.name=TrafficLights
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=240
