#BlueJ class context
comment0.target=TrafficLights
comment0.text=\n\ Write\ a\ description\ of\ class\ TrafficLights\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TrafficLights()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TrafficLights\n
comment2.params=
comment2.target=void\ go()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ prepareToStop()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ printState()
numComments=6
