#BlueJ class context
comment0.target=Booking
comment1.params=selectedTrip\ selectedSeats
comment1.target=Booking(Trip,\ int)
comment10.params=
comment10.target=int\ getNumBookedSeats()
comment11.params=
comment11.target=int\ getNumTripSeats()
comment12.params=
comment12.target=double\ getPrice()
comment13.params=bookingPrice
comment13.target=void\ setPrice(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCompany()
comment3.params=
comment3.target=java.lang.String\ getSLocation()
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=
comment5.target=java.lang.String\ getDDate()
comment6.params=
comment6.target=java.lang.String\ getDTime()
comment7.params=
comment7.target=java.lang.String\ getADate()
comment8.params=
comment8.target=java.lang.String\ getATime()
comment9.params=
comment9.target=int\ getBookingTripId()
numComments=15
