#BlueJ package file
dependency1.from=Bus_Vendors
dependency1.to=Trip
dependency1.type=UsesDependency
dependency2.from=Bus_Vendors
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Trip
dependency3.type=UsesDependency
dependency4.from=Travel_Ireland
dependency4.to=BusEireann
dependency4.type=UsesDependency
dependency5.from=Travel_Ireland
dependency5.to=CityLink
dependency5.type=UsesDependency
dependency6.from=Travel_Ireland
dependency6.to=GoBus
dependency6.type=UsesDependency
dependency7.from=Travel_Ireland
dependency7.to=Trip
dependency7.type=UsesDependency
dependency8.from=Travel_Ireland
dependency8.to=Booking
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=454
editor.fx.0.y=115
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=282
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Travel_Ireland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=70
target2.height=70
target2.name=Trip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=330
target3.height=70
target3.name=GoBus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=200
target4.height=70
target4.name=BusEireann
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=200
target5.height=70
target5.name=CityLink
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=200
target6.height=70
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=320
target7.height=70
target7.name=Bus_Vendors
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=390
target7.y=30
