#BlueJ class context
comment0.target=Trip
comment1.params=company\ sL\ des\ dD\ dT\ aD\ aT\ f\ numseats\ id
comment1.target=Trip(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ getNumSeats()
comment11.params=
comment11.target=int\ getID()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCompany()
comment3.params=
comment3.target=java.lang.String\ getSLocation()
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=
comment5.target=java.lang.String\ getDDate()
comment6.params=
comment6.target=java.lang.String\ getDTime()
comment7.params=
comment7.target=java.lang.String\ getADate()
comment8.params=
comment8.target=java.lang.String\ getATime()
comment9.params=
comment9.target=double\ getFare()
numComments=13
